if(isset($_GET['user_id'])){
        $user_id = $_GET['user_id'];

        $select = "SELECT * FROM `users` WHERE `user_id`='$user_id' ";
        $result = $dbconn->query($select);
        
        if($result->num_rows > 0){
            while($row = $result->fetch_assoc()){
                $user_id = $row['user_id'];
                $user_name = $row['user_name'];
                $user_email = $row['user_email'];
                $user_password = $row['user_pwd'];
                $user_gender = $row['user_gender'];
            }
            ?>